<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>AVOCADO - Sign up</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">AVOCADO</a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Homepage</a></li>
        </ul>
      </nav>
    </header>

    <section class="main_container">
      <div class="login_container">
        <div class="login_title">
          Sign Up
        </div>
        <div class="login_form">
          <label for="uname">Name</label>
          <input type="text" id="name" placeholder="Name" name="uname" required autocomplete="off">
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Email" name="email" required autocomplete="off">
          <label for="uname">Birthday</label>
          <input type="date" id="birthday" placeholder="Birthday" name="birthday" required autocomplete="off">
          <label for="birthday">Password</label>
          <input type="password" id="password" placeholder="Password" name="uname" required autocomplete="off">
          <label for="psw">Confirm Password</label>
          <input type="password" id="confirmPassword" placeholder="Confirm password" name="psw" required  autocomplete="off">
          <button id="submitbutton" type="submit">Sign Up</button>
        </div>
        <div class="account">
          <a href="login.html">Log In</a>
        </div>
        <div id="errors"></div>
      </div>
    </section>
    

    <script src="signup.js"></script>
  </body>
</html>
